spring.datasource.url= jdbc:postgresql://localhost:5433/hogwarts
spring.datasource.username= student
spring.datasource.password= chocolatefrog
spring.jpa.hibernate.ddl = update
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:database/initDB.sql
spring.sql.init.data-locations=classpath*:database/populateDB.sql
